<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PB Portfolio</title>
  <meta name="description" content="Pedro Bernardo portfolio">
  <meta name="author" content="Software Engineer">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div id="home_wrapper">
    <div class="welcome_wrapper_grid">
      <div id="about" class="box about"><p>About</p></div>
      <div id="experience" class="box experience"><p>Experience</p></div>
      <div id="projects" class="box projects"><p>Projects</p></div>
      <div id="contact" class="box contact"><p>Contact</p></div>
      <div class="box social">
        <a href="https://www.linkedin.com/in/pedro-bernardo-742b06204/" target="_blank" class="box_inner linkedin"><img src="img/linkedin.png"></a>
        <a href="https://github.com/gizmotehcat" target="_blank" class="box_inner github"><img src="img/github.png"></a>
        <a href="mailto:pedrodsbernardo@gmail.com"class="box_inner email"><img src="img/message.png"></a>
        <a href="doc/Pedro_Bernardo.pdf" target="_blank"class="box_inner resume"><img src="img/resume-and-cv.png"></a> 
      </div>
    </div>
  
    <p class="copy">&copy; 2021 Pedro Bernardo</p>
    <p class="version">V: 0.1</p>
  </div>

    <div id="about_wrapper" hidden>
      <div class="header">
        <h2>About</h2>
        <img src="img/pedrosmug.png">
      </div>

      <div id="back-button" class="menu_button">
        <p>&#8592; back</p>
      </div>

      <div class="body">
        <p class="intro">Hello, my name is</p>
        <h3 class="intro_name">  Pedro Da Silva Bernardo.</h3>
        <h3 class="intro_career">I build stuff for the web.</h3>  
        <p class="intro_career_exp">I'm a Software Engineer based in Birmingham, England specialising in front-end web development, creating databases and programming. Looking to kick-start my career.</p>
      </div>

    </div>

    <div id="experience_wrapper" hidden>
      <div class="header">
        <h2>Experience</h2>
        <img src="img/pedrosmug.png">
      </div>
      <div id="back-button" class="menu_button">
        <p>&#8592; back</p>
      </div>
    </div>
    
      <div id="projects_wrapper" hidden>
        <div class="header">
          <h2>Projects</h2>
          <img src="img/pedrosmug.png">
        </div>
        <div id="back-button" class="menu_button">
          <p>&#8592; back</p>
        </div>
      </div>

      <div id="contact_wrapper" hidden>
        <div class="header">
          <h2>Contact</h2>
          <img src="img/pedrosmug.png">
        </div>
  
        <div id="back-button" class="menu_button">
          <p>&#8592; back</p>
        </div>
      </div>

  <script src="myjs.js"></script>
</body>
</html>