<!doctype html>
<html lang="en">
    <head>
        <title>Pedro Bernardo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/4234cf2559.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="grid_container">
            <header>
                <div class="header_container">
                    <h2 class="pb_class"><span class="underline">P</span>B</h2>
                    <h2 class="vertical_class">software_engineer</h2>
                </div>
            </header>
            <main>
                <div class="welcome_wrapper">
                    <div class="welcome_title_wrapper">
                        <h2><span class="underline">P</span>EDRO_BERNARDO</h2>
                    </div>
                    <div class="welcome_subtitle_wrapper">
                        <h3>i build stuff for the web.</h3> 
                    </div>
                    <div class="welcome_content_wrapper">
                        <p>I'm a Software Engineer based in Birmingham, England specialising in full-stack web development, creating databases, programming and designing aesthetically pleasing websites. Looking to kickstart my career.</p>
                    </div>
                    <div class="welcome_image_wrapper">
                        <img src="images/pedro.jpg" alt="picture of pedro" width="200" height="200">
                    </div>
                </div>
            </main>
            <nav>
                <ul>
                    <li><a class="nav_elevator">03</a></li>
                    <li><a class="nav_elevator">02</a></li>
                    <li><a class="nav_elevator">01</a></li>
                    <li><a class="ele_active nav_elevator">00</a></li>
                </ul>
            </nav>
            <footer>
                <div>
                    <a href="https://www.linkedin.com/in/pedro-bernardo-742b06204/"><i class="fab fa-linkedin-in fa-lg"></i></a>
                    <a href="https://github.com/gizmotehcat"><i class="fab fa-github fa-lg"></i></a>
                </div>
                <a href="mailto:pedrodsbernardo@gmail.com">say_hello</a>
                <a href="cv/pedro_bernardo.pdf"><i class="fas fa-file-alt fa-2x"></i></a>     
            </footer>
        </div>
    </body>
</html>